{
	"scripts": {
		"clean": "find ../dist -mindepth 1 -maxdepth 1 ! -name 'assets' -exec rm -r '{}' \\;",
		"start": "npm run clean && NODE_ENV=development rollup -c -w & http-server ../dist",
		"build": "npm run clean && NODE_ENV=production rollup -c",
		"publish": "npm run build && gh-pages -d ../dist"
	},
	"dependencies": {
		"@codemirror/commands": "^0.19.5",
		"@codemirror/comment": "^0.19.0",
		"@codemirror/fold": "^0.19.2",
		"@codemirror/highlight": "^0.19.6",
		"@codemirror/history": "^0.19.0",
		"@codemirror/lang-javascript": "^0.19.3",
		"@codemirror/language": "^0.19.7",
		"@codemirror/matchbrackets": "^0.19.3",
		"@codemirror/rectangular-selection": "^0.19.1",
		"@codemirror/search": "^0.19.4",
		"@codemirror/state": "^0.19.6",
		"@codemirror/view": "^0.19.26",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^13.3.0",
		"@web/rollup-plugin-html": "^1.10.3",
		"clean-css": "^5.3.0",
		"gh-pages": "^4.0.0",
		"http-server": "^14.1.0",
		"pako": "^2.0.4",
		"rollup": "^2.71.1",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-workers": "^2.1.1"
	}
}
