<!DOCTYPE html>

<html lang="en" data-embed>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="JS algorithmic music generator, created by SArpnt">
	<title>Bytebeat composer (embeddable)</title>
	<link rel="shortcut icon" href="./assets/favicon.png">
	<link rel="stylesheet" type="text/css" href="./style.css">

	<!--<link rel="modulepreload" href="./audioWorklet.mjs">-->
	<script>
		globalThis.loadLibrary = false;
		globalThis.useLocalStorage = false;
		globalThis.useUrlData = false;
	</script>
	<script type="module" async src="./embed.mjs"></script>
	<script type="module" async src="./bytebeat.mjs"></script>
</head>
<body>
	<main id="content">
		<section class="container-fixed">
			<div id="code-editor-container">
				<textarea id="code-editor" aria-label="Code editor" spellcheck="false"></textarea>
			</div>
			<div id="controls">
				<span class="control-group control-time" id="control-time">
					<button title="Time unit" id="control-time-unit" onclick="bytebeat.changeTimeUnit();"><label id="control-time-unit-label" for="control-time-value">t</label></button>
					<input title="Time value" id="control-time-value" type="number" placeholder="0" style="width: 8em;" onchange="bytebeat.setByteSample(bytebeat.convertFromUnit(+this.value)); this.value = '';"></input>
				</span>
				<span class="control-group control-time buttons">
					<button title="Stop" id="control-stop" onclick="bytebeat.togglePlay(false); bytebeat.resetTime();">&#x23f9;&#xfe0e;</button>
					<button title="Restart" id="control-restart" onclick="bytebeat.resetTime();">&#x23ee;&#xfe0e;</button>
					<button title="Fast reverse" id="control-fr" onclick="bytebeat.setPlaySpeed(-4); bytebeat.togglePlay(true);">&#x23ea;&#xfe0e;</button>
					<button title="Reverse" id="control-reverse" onclick="bytebeat.setPlaySpeed(-1); bytebeat.togglePlay(true);">&#x23f4;&#xfe0e;</button>
					<button title="Pause" id="control-pause" onclick="bytebeat.togglePlay(false);">&#x23f8;&#xfe0e;</button>
					<button title="Play" id="control-play" onclick="bytebeat.setPlaySpeed(1); bytebeat.togglePlay(true);">&#x23f5;&#xfe0e;</button>
					<button title="Fast Forward" id="control-ff" onclick="bytebeat.setPlaySpeed(4); bytebeat.togglePlay(true);">&#x23e9;&#xfe0e;</button>
				</span>
				<span class="control-group control-playback">
					<input title="Volume" id="control-volume" type="range" min="0" max="1" step="any" value="0.6" oninput="bytebeat.setVolume(this);">
				</span>
				<span class="control-group control-view buttons buttons-zoom">
					<button title="Zoom in" id="control-scaledown" onclick="bytebeat.changeScale(-1);">+</button>
					<button title="Zoom out" id="control-scaleup" onclick="bytebeat.changeScale(1);">-</button>
				</span>
				<span class="control-group control-view">
					<select title="Draw mode" id="control-draw-mode" onchange="bytebeat.setDrawMode(this.value);">
						<option value="Points">Points</option>
						<option value="Waveform" selected>Waveform</option>
					</select>
				</span>
				<!--<span class="control-group control-record buttons">
					<button title="Share" onclick="">&#x1f517;&#xfe0e;</button>
					<button title="Download" onclick="">&#x1f4e5;&#xfe0e;</button>
					<button title="Upload" onclick="">&#x1f4e4;&#xfe0e;</button>
					<button title="Record" onclick="">&#x23fa;&#xfe0e;</button>
				</span>-->
				<span class="control-group control-song">
					<select title="Playback mode" id="control-song-mode" onchange="bytebeat.setPlaybackMode(this.value);">
						<option value="Bytebeat" selected>Bytebeat</option>
						<option value="Signed Bytebeat">Signed Bytebeat</option>
						<option value="Floatbeat">Floatbeat</option>
						<option value="Funcbeat">Funcbeat</option>
					</select>
				</span>
				<span class="control-group">
					<input title="Sample rate" id="control-samplerate" class="control-song control-round-right" type="number" min="0" step="any" list="samplerates" value="8000" style="width: 6em;" onfocus="this.placeholder=this.value;this.value=''" onblur="this.value||=this.placeholder;this.placeholder=''" onchange="bytebeat.setSampleRate(+this.value); bytebeat.refreshCode();"><span class="text"><label for="control-samplerate" class="control-song">Hz</label>
					<label for="control-samplerate-divisor" class="control-playback">/</label></span><input title="Sample rate divisor" id="control-samplerate-divisor" class="control-playback control-round-left control-round-right" type="number" min="1" step="1" value="1" style="width: 3em;" onchange="bytebeat.setSampleRateDivisor(+this.value); bytebeat.refreshCode();">
					<datalist id="samplerates">
						<option value="8000">
						<option value="11025">
						<option value="16000">
						<option value="22050">
						<option value="32000">
						<option value="44100">
						<option value="48000">
					</datalist>
				</span>
			</div>
			<div id="error"></div>
			<div id="canvas-container" onclick="if (this.dataset.disabled !== 'true') {bytebeat.setPlaySpeed(1); bytebeat.togglePlay(!bytebeat.isPlaying)}">
				<canvas id="canvas-main" width="1024" height="256"></canvas>
				<div id="canvas-timecursor"></div>
				<div id="canvas-toggleplay" class="canvas-toggleplay-show">
					<svg id="svg-canvas-toggleplay-play"><use xlink:href="#symbol-play"></use></svg>
					<svg id="svg-canvas-toggleplay-pause"><use xlink:href="#symbol-pause"></use></svg>
				</div>
			</div>
		</section>
	</div>

	<!-- SVG BUTTONS -->
	<!-- TODO: create svgs for all controls-->
	<div id="svg-icons" style="height: 0; width: 0; overflow: hidden;">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<symbol viewBox="0 0 32 32" id="symbol-play">
				<path d="m23 14.3-9-5.2c-1.3-.8-3 .2-3 1.7v10.4c0 1.5 1.7 2.5 3 1.7l9-5.2c1.3-.7 1.3-2.7 0-3.4z"/>
			</symbol>
			<symbol viewBox="0 0 32 32" id="symbol-pause">
				<path d="M12.5 23c-1.1 0-2-.9-2-2V11c0-1.1.9-2 2-2s2 .9 2 2v10c0 1.1-.9 2-2 2zm7 0c-1.1 0-2-.9-2-2V11c0-1.1.9-2 2-2s2 .9 2 2v10c0 1.1-.9 2-2 2z"/>
			</symbol>
		</svg>
	</main>
</body>
</html>