<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="JS algorithmic music generator, created by SArpnt">
	<title>Bytebeat composer</title>
	<link rel="shortcut icon" href="./assets/favicon.png">
	<link rel="stylesheet" type="text/css" href="./style.css">

	<!--<link rel="modulepreload" href="./audioWorklet.mjs">-->
	<script type="module" async src="./bytebeat.mjs"></script>
</head>
<body>
	<main id="content">
		<section class="container-fixed">
			<div id="code-editor-container">
				<textarea id="code-editor" aria-label="Code editor" spellcheck="false">(t*(1+(5&t>>10))*(3+(t>>17&1?(2^2&t>>14)/3:3&(t>>13)+1))>>(3&t>>9))&(t&4096?(t*(t^t%9)|t>>3)>>1:255)</textarea>
			</div>
			<div id="controls">
				<span class="control-group control-time" id="control-time">
					<button title="Time unit" id="control-time-unit" onclick="bytebeat.changeTimeUnit();"><label id="control-time-unit-label" for="control-time-value">t</label></button>
					<input title="Time value" id="control-time-value" type="number" placeholder="0" style="width: 8em;" onchange="bytebeat.setByteSample(bytebeat.convertFromUnit(+this.value)); this.value = '';"></input>
				</span>
				<span class="control-group control-time buttons">
					<button title="Stop" id="control-stop" onclick="bytebeat.togglePlay(false); bytebeat.resetTime();">&#x23f9;&#xfe0e;</button>
					<button title="Restart" id="control-restart" onclick="bytebeat.resetTime();">&#x23ee;&#xfe0e;</button>
					<button title="Fast reverse" id="control-fr" onclick="bytebeat.setPlaySpeed(-4); bytebeat.togglePlay(true);">&#x23ea;&#xfe0e;</button>
					<button title="Reverse" id="control-reverse" onclick="bytebeat.setPlaySpeed(-1); bytebeat.togglePlay(true);">&#x23f4;&#xfe0e;</button>
					<button title="Pause" id="control-pause" onclick="bytebeat.togglePlay(false);">&#x23f8;&#xfe0e;</button>
					<button title="Play" id="control-play" onclick="bytebeat.setPlaySpeed(1); bytebeat.togglePlay(true);">&#x23f5;&#xfe0e;</button>
					<button title="Fast Forward" id="control-ff" onclick="bytebeat.setPlaySpeed(4); bytebeat.togglePlay(true);">&#x23e9;&#xfe0e;</button>
				</span>
				<span class="control-group control-playback">
					<input title="Volume" id="control-volume" type="range" min="0" max="1" step="any" value="0.6" oninput="bytebeat.setVolume(this);">
				</span>
				<span class="control-group control-view buttons">
					<button title="Zoom in" id="control-scaledown" onclick="bytebeat.changeScale(-1);">+</button>
					<button title="Zoom out" id="control-scaleup" onclick="bytebeat.changeScale(1);">-</button>
				</span>
				<span class="control-group control-view">
					<select title="Draw mode" id="control-draw-mode" onchange="bytebeat.setDrawMode(this.value);">
						<option value="Points">Points</option>
						<option value="Waveform" selected>Waveform</option>
					</select>
				</span>
				<!--<span class="control-group control-record buttons">
					<button title="Share" onclick="">&#x1f517;&#xfe0e;</button>
					<button title="Download" onclick="">&#x1f4e5;&#xfe0e;</button>
					<button title="Upload" onclick="">&#x1f4e4;&#xfe0e;</button>
					<button title="Record" onclick="">&#x23fa;&#xfe0e;</button>
				</span>-->
				<span class="control-group control-song">
					<select title="Playback mode" id="control-song-mode" onchange="bytebeat.setPlaybackMode(this.value);">
						<option value="Bytebeat" selected>Bytebeat</option>
						<option value="Signed Bytebeat">Signed Bytebeat</option>
						<option value="Floatbeat">Floatbeat</option>
						<option value="Funcbeat">Funcbeat</option>
					</select>
				</span>
				<span class="control-group">
					<input title="Sample rate" id="control-samplerate" class="control-song control-round-right" type="number" min="0" step="any" list="samplerates" value="8000" style="width: 6em;" onfocus="this.placeholder=this.value;this.value=''" onblur="this.value||=this.placeholder;this.placeholder=''" onchange="bytebeat.setSampleRate(+this.value); bytebeat.refreshCode();"><span class="text"><label for="control-samplerate" class="control-song">Hz</label>
					<label for="control-samplerate-divisor" class="control-playback">/</label></span><input title="Sample rate divisor" id="control-samplerate-divisor" class="control-playback control-round-left control-round-right" type="number" min="1" step="1" value="1" style="width: 3em;" onchange="bytebeat.setSampleRateDivisor(+this.value); bytebeat.refreshCode();">
					<datalist id="samplerates">
						<option value="8000">
						<option value="11025">
						<option value="16000">
						<option value="22050">
						<option value="32000">
						<option value="44100">
						<option value="48000">
					</datalist>
				</span>
			</div>
			<div id="error"></div>
			<div id="canvas-container" onclick="bytebeat.setPlaySpeed(1); bytebeat.togglePlay(!bytebeat.isPlaying)">
				<canvas id="canvas-main" aria-label="Oscillioscope" width="1024" height="256"></canvas>
				<div id="canvas-timecursor"></div>
				<div id="canvas-toggleplay" class="canvas-toggleplay-show">
					<svg id="svg-canvas-toggleplay-play"><use xlink:href="#symbol-play"></use></svg>
					<svg id="svg-canvas-toggleplay-pause"><use xlink:href="#symbol-pause"></use></svg>
				</div>
			</div>
		</section>
		<section class="container-scroll">
			<details>
				<summary><h1>Info &mdash; about bytebeat</h1></summary>
				<article>
					<section>
						<p>
							Bytebeat music (or one-liner music) was invented in September 2011.
							Simple bytebeats are often a piece of rhythmic and somewhat melodic music with no score, no instruments, and no real oscillators.
							It's simply an expression that defines a waveform as a function of time, processed (usually) 8000 times per second, resulting in an audible waveform with a 256-step resolution from silence (0) to full amplitude (256).
							If you put that formula into a program with a loop that increments time variable (t), you can generate the headerless unsigned 8 bit mono 8kHz audio stream on output, like in this application.
							Since these directly output a waveform, they have great performance in compiled languages and can often be ran on even the weakest embedded devices.
						</p>
					</section>
					<section>
						<p>
							<a href="http://canonical.org/~kragen/bytebeat/" target="_blank">History of bytebeat</a>
						</p>
						<figure class="figure-list">
							<figcaption>Original blog posts and videos from Viznut:</figcaption>
							<ul>
								<li><a href="http://countercomplex.blogspot.com/2011/10/algorithmic-symphonies-from-one-line-of.html" target="_blank">Blog posts #1</a></li>
								<li><a href="http://countercomplex.blogspot.com.au/search/label/algorithmic%20music" target="_blank">Blog posts #2</a></li>
								<li><a href="https://www.youtube.com/watch?v=GtQdIYUtAHg" target="_blank">YouTube video #1</a></li>
								<li><a href="https://www.youtube.com/watch?v=qlrs2Vorw2Y" target="_blank">YouTube video #2</a></li>
								<li><a href="https://www.youtube.com/watch?v=tCRPUv8V22o" target="_blank">YouTube video #3</a></li>
							</ul>
						</figure>
						<figure class="figure-list">
							<figcaption>Online JavaScript players:</figcaption>
							<ul>
								<li><a href="http://entropedia.co.uk/generative_music/" target="_blank">by Paul Hayes</a></li>
								<li><a href="https://dollchan.net/bytebeat" target="_blank">by SthephanShi</a></li>
								<li><a href="http://wurstcaptures.untergrund.net/music/" target="_blank">by Bemmu and Rarefluid</a></li>
								<li><a href="https://greggman.com/downloads/examples/html5bytebeat/html5bytebeat.html" target="_blank">by Greggman</a></li>
							</ul>
						</figure>
					</section>
					<section>
						<p>
							This webpage has a collection of bytebeat music found by SthephanShi, I may add my own compositions here too.
							Playback modes are:
							<ul>
								<li>Bytebeat &mdash; expected output is 0 to 255, values outside this are wrapped, and non-integers are floored.</li>
								<li>Signed Bytebeat &mdash; expected output is -128 to 127, values outside this are wrapped, and non-integers are floored. This is an uncommon format, which comes from c allowing char to be signed or unsigned depending on the compiler.</li>
								<li>Floatbeat &mdash; expected output is -1.0 to 1.0, values outside this are clipped. This allows higher quality audio, and is common for other generative music.</li>
								<li>Funcbeat &mdash; based on TinyRave, code is not an expression, and is only ran once. The returned function is ran with time in seconds.</li>
							<ul>
						</p>
						<p>
							This website is a fork of <a href="https://dollchan.net/bytebeat" target="_blank">bytebeat-composer</a> by <a href="https://github.com/SthephanShinkufag" target="_blank">SthephanShi</a>, which itself is a fork of <a href="http://entropedia.co.uk/generative_music/" target="_blank">8-bit Generative Composer</a> by <a href="http://twitter.com/paul_hayes/" target="_blank">@paul_hayes</a>.<br>
							Forked by SArpnt.
						</p>
					</section>
				</article>
			</details>
			<details open>
				<summary><h1>Library</h1></summary>
				<div id="library">
					<!-- TODO: generate these automatically with templates, and create template for individual songs -->
					<details>
						<summary><h2>Classic &mdash; C compatible code</h2></summary>
						<div id="library-classic"></div>
					</details>
					<details>
						<summary><h2>Compact JS &mdash; compact JavaScript code</h2></summary>
						<div id="library-js-code"></div>
					</details>
					<details>
						<summary><h2>Big JS &mdash; big JavaScript code</h2></summary>
						<div id="library-js-bigcode"></div>
					</details>
					<details>
						<summary><h2>Floatbeat &mdash; assumes output is -1.0 to 1.0</h2></summary>
						<div id="library-floatbeat"></div>
					</details>
					<details>
						<summary><h2>Funcbeat &mdash; statement based</h2></summary>
						<div id="library-funcbeat"></div>
					</details>
					<details>
						<summary><h2>SthephanShi &mdash; code SthephanShi discovered</h2></summary>
						<div id="library-sthephanshi"></div>
					</details>
					<details>
						<summary><h2>SArpnt &mdash; code SArpnt created</h2></summary>
						<div id="library-sarpnt"></div>
					</details>
				</div>
			</details>
			<footer>
				<a class="link" href="https://dollchan.net/btb/" title="Dollchan Bytebeat discussion threads" target="_blank">&gt;&gt; Dollchan Discussion threads</a><br>
				<a class="link" href="https://github.com/SArpnt/bytebeat-composer" title="Github repo" target="_blank">&gt;&gt; Github</a><br>
			</footer>
		</section>
	</div>

	<!-- SVG BUTTONS -->
	<!-- TODO: create svgs for all controls-->
	<div id="svg-icons" style="height: 0; width: 0; overflow: hidden;">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<symbol viewBox="0 0 32 32" id="symbol-play">
				<path d="m23 14.3-9-5.2c-1.3-.8-3 .2-3 1.7v10.4c0 1.5 1.7 2.5 3 1.7l9-5.2c1.3-.7 1.3-2.7 0-3.4z"/>
			</symbol>
			<symbol viewBox="0 0 32 32" id="symbol-pause">
				<path d="M12.5 23c-1.1 0-2-.9-2-2V11c0-1.1.9-2 2-2s2 .9 2 2v10c0 1.1-.9 2-2 2zm7 0c-1.1 0-2-.9-2-2V11c0-1.1.9-2 2-2s2 .9 2 2v10c0 1.1-.9 2-2 2z"/>
			</symbol>
		</svg>
	</main>
</body>
</html>
